<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
         background-image : url('file:///C:/Users/91938/Downloads/technology-background-concept-circuit-board-electronic-system-futuristic-hi-tech-light-on-dark-blue-free-vector.jpg');
         background-size: cover; /* Ensures the image covers the entire background */
            background-repeat: repeat; /* Prevents tiling */
            background-position:0%; /* Centers the image */
            margin: 0
  }
  .sree{
    text-align: center;
    color:white;
    padding:50px;
  }
  img{
    height: 100px;
    padding-top: 100px;
   

  }
  .sree1{
    text-align: center;
  }
  .sree{
    text-align: center;
    font-size: large;
    color: brown;
  }
  footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
            margin-top:100px; /* Ensures footer stays at the bottom */
        }

        footer a {
            color: #4CAF50;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div class="sree">
   
    <img src="file:///C:/Users/91938/Downloads/mainlogo.webp" alt="default"> -->
    
     
    </div>
   <div class="sree1">
    <h1 class="shaded-text">JOIN OUR TECHMAA COMPANY</h1>
    <h2 style="color: pink;">We are hiring</h2>

   </div>
    <footer>
        <p>Visit our website: <a href="http://www.techmaa.org" target="_blank">www.techmaa.org</a></p>
        <p>Contact us: <a href="mailto:info@techmaa.org"><b>info@techmaa.org</b></a></p>
        <p>Learn more: <a href="https://techma.ai/career/" target="_blank">Visit this page</a></p>
        <p>&copy; 2024 Techmaa. All rights reserved.</p>
    </footer>
    
</body>
</html>